<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	 
	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="100dp"
	            android:layout_height="match_parent"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:orientation="vertical" >
	 
	            <Button
	                android:id="@+id/btnGrabar"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="Record"
	                android:enabled="true" />
	 
	            <Button
	                android:id="@+id/btnParar"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="Stop"
	                android:enabled="false" />
	 
	            <Button
	                android:id="@+id/btnRepr"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="Play"
	                android:enabled="true" />
	        </LinearLayout>
	 
	        <SurfaceView
	            android:id="@+id/surfaceView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/linearLayout1" /> 
</RelativeLayout>